In [1]:
import pandas as pd
pd.__version__

'2.0.3'

In [3]:
df=pd.read_csv('https://github.com/prasertcbs/tutorial/raw/master/thai_provinces.csv')
df.shape

(77, 5)

In [4]:
df.head()

  provinceID   provinceTh         provinceEn regionID    areaKm2
0         นม   นครราชสีมา  Nakhon Ratchasima       NE  20493.964
1         ชม    เชียงใหม่         Chiang Mai        N  20107.057
2         กจ    กาญจนบุรี       Kanchanaburi        C  19483.148
3         ตก          ตาก                Tak        N  16406.650
4         อบ  อุบลราชธานี   Ubon Ratchathani       NE  16112.650

In [ ]:
df.head(3)

  provinceID  provinceTh         provinceEn regionID    areaKm2
0         นม  นครราชสีมา  Nakhon Ratchasima       NE  20493.964
1         ชม   เชียงใหม่         Chiang Mai        N  20107.057
2         กจ   กาญจนบุรี       Kanchanaburi        C  19483.148

In [ ]:
df.tail()

   provinceID   provinceTh       provinceEn regionID   areaKm2
72         สห    สิงห์บุรี        Sing Buri        C   822.478
73         นบ      นนทบุรี       Nonthaburi        C   622.303
74         ภก       ภูเก็ต           Phuket        S   543.034
75         สส  สมุทรสงคราม  Samut Songkhram        C   416.707
76         บก       บึงกาฬ        Bueng Kan       NE  4305.000

In [ ]:
df.tail(10)

   provinceID     provinceTh              provinceEn regionID   areaKm2
67        กทม  กรุงเทพมหานคร  Krung Thep Maha Nakhon        C  1568.737
68         ปท       ปทุมธานี            Pathum Thani        C  1525.856
69         สป    สมุทรปราการ            Samut Prakan        C  1004.092
70         อท        อ่างทอง               Ang Thong        C   968.372
71         สค      สมุทรสาคร            Samut Sakhon        C   872.347
72         สห      สิงห์บุรี               Sing Buri        C   822.478
73         นบ        นนทบุรี              Nonthaburi        C   622.303
74         ภก         ภูเก็ต                  Phuket        S   543.034
75         สส    สมุทรสงคราม         Samut Songkhram        C   416.707
76         บก         บึงกาฬ               Bueng Kan       NE  4305.000

In [ ]:
df[:5] # df.head()

  provinceID   provinceTh         provinceEn regionID    areaKm2
0         นม   นครราชสีมา  Nakhon Ratchasima       NE  20493.964
1         ชม    เชียงใหม่         Chiang Mai        N  20107.057
2         กจ    กาญจนบุรี       Kanchanaburi        C  19483.148
3         ตก          ตาก                Tak        N  16406.650
4         อบ  อุบลราชธานี   Ubon Ratchathani       NE  16112.650

In [ ]:
df[-5:] # df.tail()

   provinceID   provinceTh       provinceEn regionID   areaKm2
72         สห    สิงห์บุรี        Sing Buri        C   822.478
73         นบ      นนทบุรี       Nonthaburi        C   622.303
74         ภก       ภูเก็ต           Phuket        S   543.034
75         สส  สมุทรสงคราม  Samut Songkhram        C   416.707
76         บก       บึงกาฬ        Bueng Kan       NE  4305.000

In [ ]:
df[-3:]

   provinceID   provinceTh       provinceEn regionID   areaKm2
74         ภก       ภูเก็ต           Phuket        S   543.034
75         สส  สมุทรสงคราม  Samut Songkhram        C   416.707
76         บก       บึงกาฬ        Bueng Kan       NE  4305.000

In [ ]:
pd.concat([df.head(), df.tail()])

   provinceID   provinceTh         provinceEn regionID    areaKm2
0          นม   นครราชสีมา  Nakhon Ratchasima       NE  20493.964
1          ชม    เชียงใหม่         Chiang Mai        N  20107.057
2          กจ    กาญจนบุรี       Kanchanaburi        C  19483.148
3          ตก          ตาก                Tak        N  16406.650
4          อบ  อุบลราชธานี   Ubon Ratchathani       NE  16112.650
72         สห    สิงห์บุรี          Sing Buri        C    822.478
73         นบ      นนทบุรี         Nonthaburi        C    622.303
74         ภก       ภูเก็ต             Phuket        S    543.034
75         สส  สมุทรสงคราม    Samut Songkhram        C    416.707
76         บก       บึงกาฬ          Bueng Kan       NE   4305.000

In [ ]:
pd.concat([df.head(3), df.tail(3)])

   provinceID   provinceTh         provinceEn regionID    areaKm2
0          นม   นครราชสีมา  Nakhon Ratchasima       NE  20493.964
1          ชม    เชียงใหม่         Chiang Mai        N  20107.057
2          กจ    กาญจนบุรี       Kanchanaburi        C  19483.148
74         ภก       ภูเก็ต             Phuket        S    543.034
75         สส  สมุทรสงคราม    Samut Songkhram        C    416.707
76         บก       บึงกาฬ          Bueng Kan       NE   4305.000

In [ ]:
df.sample()

   provinceID   provinceTh    provinceEn regionID   areaKm2
69         สป  สมุทรปราการ  Samut Prakan        C  1004.092

In [ ]:
df.sample()

   provinceID   provinceTh       provinceEn regionID  areaKm2
75         สส  สมุทรสงคราม  Samut Songkhram        C  416.707

In [ ]:
df.sample(n=5)

   provinceID provinceTh  provinceEn regionID    areaKm2
52         พง      พังงา    Phangnga        S   4170.895
72         สห  สิงห์บุรี   Sing Buri        C    822.478
8          พช  เพชรบูรณ์  Phetchabun        N  12668.416
47         ยล       ยะลา        Yala        S   4521.078
60         ตร       ตราด        Trat        C   2819.000

In [ ]:
df.sample(frac=.1)

   provinceID     provinceTh              provinceEn regionID    areaKm2
53         ยส          ยโสธร                Yasothon       NE   4161.664
21         กพ      กำแพงเพชร          Kamphaeng Phet        N   8607.490
59         อจ     อำนาจเจริญ           Amnat Charoen       NE   3161.248
70         อท        อ่างทอง               Ang Thong        C    968.372
13         ลย            เลย                    Loei       NE  11424.612
67        กทม  กรุงเทพมหานคร  Krung Thep Maha Nakhon        C   1568.737
40         ฉช     ฉะเชิงเทรา            Chachoengsao        C   5351.000
31         พร           แพร่                   Phrae        N   6538.598

In [ ]:
df.provinceTh.sample(n=5)

26       หนองคาย
7     แม่ฮ่องสอน
38        นครพนม
37         ชุมพร
0     นครราชสีมา
Name: provinceTh, dtype: object

In [ ]:
df.provinceTh.head()

0     นครราชสีมา
1      เชียงใหม่
2      กาญจนบุรี
3            ตาก
4    อุบลราชธานี
Name: provinceTh, dtype: object

In [ ]:
df[['provinceTh', 'areaKm2']].head()

    provinceTh    areaKm2
0   นครราชสีมา  20493.964
1    เชียงใหม่  20107.057
2    กาญจนบุรี  19483.148
3          ตาก  16406.650
4  อุบลราชธานี  16112.650

In [ ]:
df[['provinceTh', 'areaKm2']].sample(n=5)

   provinceTh    areaKm2
10   อุดรธานี  11730.302
27    สระแก้ว   7195.436
45     กระบี่   4708.512
76     บึงกาฬ   4305.000
53      ยโสธร   4161.664