In [3]:
import pandas as pd

In [4]:
df=pd.read_csv('https://raw.githubusercontent.com/prasertcbs/tutorial/master/mpg.csv')
df.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl    class
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [5]:
df['cty_kml'] = df['cty'] * .425143707
df.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,cty_kml
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,7.652587
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8.928018
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,8.502874
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,8.928018
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,6.802299

In [6]:
df['hwy_kml'] = df.hwy * .425143707
df.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,cty_kml,hwy_kml
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,7.652587,12.329168
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8.928018,12.329168
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,8.502874,13.179455
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,8.928018,12.754311
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,6.802299,11.053736

In [7]:
df['cty_kml'] = df.cty_kml.round(1)
df.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,cty_kml,hwy_kml
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,7.7,12.329168
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8.9,12.329168
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,8.5,13.179455
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,8.9,12.754311
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,6.8,11.053736

In [ ]:
df['trans_am'] = df.trans.str[0]
df.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class,cty_kml,hwy_kml,trans_am
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,7.7,12.329168,a
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,8.9,12.329168,m
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,8.5,13.179455,m
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,8.9,12.754311,a
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,6.8,11.053736,a

In [ ]:
df.cty_kml.mean()

7.1760683760683772

In [ ]:
df.hwy_kml.mean()

9.9654411662179481

In [ ]:
df.describe()

,displ,year,cyl,cty,hwy,cty_kml,hwy_kml
count,234.000000,234.000000,234.000000,234.000000,234.000000,234.000000,234.000000
mean,3.471795,2003.500000,5.888889,16.858974,23.440171,7.176068,9.965441
std,1.291959,4.509646,1.611534,4.255946,5.954643,1.807550,2.531579
min,1.600000,1999.000000,4.000000,9.000000,12.000000,3.800000,5.101724
25%,2.400000,1999.000000,4.000000,14.000000,18.000000,6.000000,7.652587
50%,3.300000,2003.500000,6.000000,17.000000,24.000000,7.200000,10.203449
75%,4.600000,2008.000000,8.000000,19.000000,27.000000,8.100000,11.478880
max,7.000000,2008.000000,8.000000,35.000000,44.000000,14.900000,18.706323